<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/renglon_amigo_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre apellido"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/renglon_amigo_telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="+570000000000" />

        </LinearLayout>


        <Button
            android:id="@+id/renglon_amigo_btn_call"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="C" />

    </RelativeLayout>

</LinearLayout>